
【2020年6月13日】 Ver 1.0.1.1，1F018D0
感谢选择CHAT!，以下是本次更新内容
在该版本中，我们增加了聊天消息发送时间，这样你就能知道你的朋友在什么时间给你发消息啦。

【2020年6月13日】 Ver 1.0.1.0，1F017AC
感谢选择CHAT!，以下是本次更新内容
在该版本中，我们几乎修正了所有Bug，因此程序可以正常使用了，赶紧和你的朋友CHAT!

【2020年6月13日】 Ver 1.0.0.4，1EA7E60
感谢选择CHAT!，以下是本次更新内容：
1）增加提示用户输入用户名，并对用户名检测非空功能；
   提示：一次聊天中用户名只能设定一次哦！
2）issue#1、issue#2：修正异常捕获不按预期工作的问题；
3）issue#4：因某些原因导致窗口初始化方法 OnPaint 对窗口进行重绘，导致连接服务器错误，
   现在该问题已解决。解决方法：新增 firstFlag 用于判断窗口是不是第一次绘制。
4）issue#5：已解决由于 Console 多线程问题导致的客户端退出；
   解决方法：替换为了 MFC 中定义的 多线程 CWinThread 类；
5）issue#6：已解决；
6）issue#7：Bug导致消息被清空。
存在问题：
issue#4：第一次发消息之后客户端闪退。
issue#5：issue#3已排除，发现一个导致启动客户端闪退的问题，初步鉴定在 GetMsg 方法内。
issue#6：双参数 GetDlgItem 方法调用出错导致其他客户端异常退出。

【2020年6月12日】 Ver 1.0.0.3，1E9DF05
感谢选择CHAT!，以下是本次更新内容：
1）客户端定名规范：CHAT!
2）更改客户端界面设计；
3）实现基本的发消息功能；
4）实现下拉快捷消息；
存在问题：
issue#1：异常捕获不按预期工作；
issue#2：多种问题可能导致客户端闪退；
issue#3：经排查可能是服务器端有问题，需更改代码。

【2020年6月10日】 Ver 1.0.0.2
本次更新：
1）完成了从服务器端向客户端发送消息的功能；
存在问题：
issue#1：try-catch导致软件不按预期工作；

【2020年6月8日】 Ver 1.0.0.1
本次更新：
1）完成一些基本功能。

【2020年6月8日】 Ver 1.0.0.0
本次更新：
1）绘制 CHAT! 图形界面。

issue# 1（已解决）、2（已解决）、3（已解决）、4（已解决）、5（已解决）、6（已解决）、7（已解决）
